<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/index.css" />
  <style>
    #body{
      color: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="titles">
      <div class="title-img">
        <img src="./assets/images/imgs.png" alt="" />
      </div>
      <div class="title">
        <h2>HEALTH CITY</h2>
        <h1>HOSPITAL</h1>
      </div>
    </div>

    <h3>Vaccination Consent Form</h3>
    <h4 class="">Patient Information</h4>
    <div class="form">
      <div class="first">
        <label for="">Full Legal Name*</label>
        <div class="text-width">
          <input  id="full-Name" type="text" />
        </div>
      </div>

      <div class="file-container">
        <div class="file">
          <lable>Date of Birth*</lable>
          <div class="date-time">
            <input id="date-id" type="text" placeholder="DD  /  MM  /  YYYY" />
            <img src="./assets/images/date.png" alt="" width="30" />
          </div>
        </div>
        <div class="file">
          <lable>Medical number (if know)</lable>
          <input type="text" class="Medical-input" />
        </div>
      </div>

      <div class="file-container">
        <div class="file">
          <lable>Phone Number*</lable>
          <input type="text"class="Medical-input" />
        </div>

        <div class="file">
          <lable id="EmailAddress">Email Address*</lable>
          <input type="text"class="Medical-input" />
        </div>
      </div>
      <div class="form-two">
        <div class="address">
          <lable class="EmailAddress">Address*</lable>
        </div>
        <div class="file-container">
          <div class="file form-two">
            <lable>Street*</lable>
            <input type="text" />
          </div>

          <div class="file">
            <lable>City/suburb</lable>
            <input type="text" />
          </div>
        </div>
        <div class="file-container">
          <div class="file">
            <lable>State*</lable>
            <input type="text" />
          </div>
          <div class="file">
            <lable>Zip/Post Code*</lable>
            <input type="text" />
          </div>
        </div>

        <div class="table" id="end">
          <div class="first table2">
            <label for="">country*</label>
            <div class="text-width">
              <input type="text" />
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>