import "./App.css";
import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
import { useEffect, useRef, useState } from "react";
import data from "./data/data";
import dataOne from './data/dataOne.js';

import dataFive from './data/dataFive'
import dataThree from './data/dataThree'

function App() {
  const win = "<<<win ðŸ†>>>"
  const loss = "<<<Game Over>>>"
  const [one, setOne] = useState(1);
  const [two, setTwo] = useState("col");
  const [level, setLevel] = useState(dataOne);
  const [text, setText] = useState("easy");
  const [over, setOver] = useState("");
  const [play, setPlay] = useState(true);
  const [view, setView] = useState(Math.floor(Math.random() * level.length));
  const [timer, setTimer] = useState("00:00:00");
  const [playButton, setPlayButton] = useState("play");
  const [flag, setFlag] = useState(false);
  // const [indata, setData] = useState(data)
  console.log("setView {}1", view);
  const Ref = useRef(null);
  let obj = {};
  // const aa=dataOne.map((x)=>{

  // })  

  console.log("level", level.length);

  var seconds = 0;
  console.log("setTimer", timer);
  function upTimer() {
    ++seconds;
    var hour = Math.floor(seconds / 3600);
    var minute = Math.floor((seconds - hour * 3600) / 60);
    var updSecond = seconds - (hour * 3600 + minute * 60);
    setTimer(`${hour} : ${minute} : ${updSecond}`);
  }

  // if (text === "easy") {
  //   setLevel(dataOne)

  // }
  // else if(text === "hard"){
  //   setLevel(dataThree)

  // }

  console.log("dataThree");
  const mapedData = level;

  const gameLevel = (e) => {
    let value = e.target.value;

    if (value === "midium") {
      setText("midium")
      setLevel(dataThree)

    }
    else if (value === "hard") {
      setText("hard")
      setLevel(dataFive)
    }
    else {
      setText("easy")
      setLevel(dataOne)

    }


    console.log("text", value)
  }



  const Card = (id, value, check) => {



    console.log("abcc", mapedData);
    // console.log("1aaaa", id, value);
    const first = mapedData.map((e) => {

      if (value !== "ðŸ’£" && check) {
        console.log("222222222", e.check, "id", e.id, e.value);
        console.log("first", data.length - 1, one);
        console.log("e.check", flag)
      }
      else {
        gameOver()
        let a = [];
        mapedData[view].data.filter((e) => {
          let aa = [...a, e.value]
          console.log("AAAAAAAAAAAA", aa.length);
        })
      }
    })
  }
  const clear = () => {
    setOver("");
    setOne(1);
    setPlayButton("play");

    setView(Math.floor(Math.random() * level.length));
    console.log("setView {}", view);
    mapedData[view].data.map((e) => {
      e.check = false
    })
  }

  console.log("flag", flag);
  const rePlay = () => {
    setView(Math.floor(Math.random() * level.length))
    setOver("");
    setOne(1)
    setPlayButton("play")

    mapedData[view].data.map((e) => {
      e.check = false
    })
  }
  const gameOver = () => {
    setOver(loss);
    mapedData[view].data.map((e) => {
      e.check = true
    })

    setPlayButton("replay");
  };
  return (
    <>
      <div className="main-container">
        <h1 className="text-center text-danger mt-5 fw-bold ">
          Minesweeper Game in React
        </h1>
        <div className="main ">
          <div className="container title-score mt-5">
            <span>
              <select name="" id="" onChange={(e) => gameLevel(e)}>
                <option value="easy">Easy</option>
                <option value="midium">Midium</option>
                <option value="hard">Hard</option>
              </select>
              <button className="btn outline" onClick={() => clear()}>ðŸš©</button>
            </span>
            <samp>Timer:<b>{timer}</b></samp>
          </div>
          <div className="game">
            <div className={`${text === "midium" ? "row  rowThree" : text === "hard" ? "row  rowFive" : " row"}`} id="board">
              {
                mapedData[view].data.map((x) => {
                  console.log("mapedData[view].data.map((x) => ", mapedData)

                  return (
                    <div key={x.id}
                      className={x.check === false ? "col" : `${two} col-view`}
                      onClick={flag ? () => Card(x.id, x.value, x.check = true,) : () => { }}
                    >
                      <span >{x.value}</span>
                    </div>
                  );

                })}
            </div>
            <button
              className={`${timer !== "00:00:00" && over !== loss ? "btn btnstart " : "btn" || over === win ? "btn " : " btnstart"} btn-success mt-3`}
              onClick={playButton === "play" ? () => play ? `{${setInterval(upTimer, 1000)} ${setFlag(true)}}` : playButton === "replay" ? "" : "" : () => rePlay()
              } >
              <b>{playButton}</b>
            </button>
            <h2 className={`${over === loss ? "text-danger" : " text-success"}  fw-bold`}>{over}</h2>
          </div>
        </div>
      </div>
    </>
  );
}

export default App;
