import "./App.css";
import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
import { useEffect, useRef, useState } from "react";
import data from "./data/data";
import dataOne from './data/dataOne.js';
function App() {
  const [one, setOne] = useState();
  const [two, setTwo] = useState();
  const [three, setThree] = useState();
  const [four, setFour] = useState("col");
  const [over, setOver] = useState();
  const [play, setPlay] = useState();
  const [view, setView] = useState();
  const [timer, setTimer] = useState("00:00:00");
  const [indata, setData] = useState(data)

  const [playButton, setPlayButton] = useState("play");
  const Ref = useRef(null);

  // const mapedData1 = Object.keys(dataOne)
  // .forEach((ele)=>{

  // })

  // console.log("mapedData",mapedData1);

  //  json Array======================
  const mapedData = dataOne.map((e, i) => {
    console.log("dataOne", e.data1);
    return Object.keys(e)
    // .map((x)=>(x))
  })
  console.log("mapedData", mapedData);

  // const pandi = dataOne.map((x)=>{
  //   x[mapedData].map((e)=>{
  //     console.log("pandi",e);
  //   })
  // })
  // console.log("pandi",pandi);
  // ---------------------------------------------------

  const abc = data

  console.log("dataaaaaaaa", data);

  var seconds = 0;

  console.log("setTimer", timer);
  // over === "<<<Game Over>>>"? clearInterval(setInterval) :
  function upTimer() {
    ++seconds;
    var hour = Math.floor(seconds / 3600);
    var minute = Math.floor((seconds - hour * 3600) / 60);
    var updSecond = seconds - (hour * 3600 + minute * 60);
    // console.log("time", hour, minute, updSecond);
    setTimer(`${hour} : ${minute} : ${updSecond}`);
  }

  const Card = (id, value, check) => {

    // const demoData = [
    //   {
    //     id,
    //     value, check
    //   }
    // ]
    // setData(abc)
    console.log("abcc", abc);
    // console.log("demoData", demoData);
    console.log("1aaaa", id, value);
    const first = abc.map((e) => {

      if (value !== "💣") {
        console.log("222222222", e.check, "id", e.id, e.value);
        // if (e.check === true) {
        //   setFour("col col-view");  
        //   console.log("abc", abc);
        // }

      }
      else {

        gameOver()
        // setFour("col col-view");
      }
    })
    console.log("first", first);
  }

  const rePlay = () => {
    setOver("");
    data.map((e) => {
      e.check = false
    })

  }

  const gameOver = () => {
    setOver("<<<Game Over>>>");
    data.map((e) => {
      e.check = true
    })

    setPlayButton("replay");
  };
  return (
    <>
      <div className="main-container">
        <h1 className="text-center text-danger mt-5 fw-bold ">
          Minesweeper Game in React
        </h1>
        <div className="main ">
          <div className="container title-score mt-5">
            <samp>
              <button className="btn outline">🚩</button>
            </samp>
            <samp>
              Timer:<b>{timer}</b>
            </samp>
          </div>
          <div className="game">
            <h1></h1>
            <div className="row" id="board">
              {/* ------------------------------------------------------------- */}
              {data.map((x) => {
                return (
                  <div key={x.id}
                    className={x.check === false ? "col" : "col col-view"}
                    onClick={timer === "00:00:00" ? () => { } : () => Card(x.id, x.value, x.check = true)}
                  >
                    <span >{x.value}</span>
                  </div>
                );
              })}
            </div>
            <button
              className={`${timer !== "00:00:00" && over !== "<<<Game Over>>>" ? "btnstart" : over === "<<<Game Over>>>" ? ` btn` : "btn"} btn-success mt-3`}
              onClick={playButton === "play" ?
                () => timer === "00:00:00" ? `${setInterval(upTimer, 1000)}` : "" : () => rePlay()
              } >
              <b>{playButton}</b>
            </button>
            <h2 className="text-danger fw-bold">{over}</h2>
          </div>
          {/* ------------------------------------------- */}
          {/* Minesweeper Game in React 3X3 */}

          {/* <div className="game">
            <div className="row">
              <div className="col "> 1</div>
              <div className="col">💣</div>
              <div className="col "> 1</div>

            </div>
            <div className="row">
              <div className="col "> 1</div>
              <div className="col">2</div>
              <div className="col "> 1</div>

            </div>
            <div className="row">
              <div className="col ">💣</div>
              <div className="col">2</div>
              <div className="col "> 1</div>

            </div>
            <button className="btn btn-success mt-3">
              <b>play</b>
            </button>
          </div> */}

          {/* Minesweeper Game in React 5X5*/}

          {/* <div className="game">
            <div className="row">
              <div className="col "> 1</div>
              <div className="col">💣</div>
              <div className="col "> 1</div>
              <div className="col">💣</div>
              <div className="col "> 1</div>
            </div>
            <div className="row">
              <div className="col">💣</div>
              <div className="col">1</div>
              <div className="col">💣</div>
              <div className="col">2</div>
              <div className="col">0</div>
            </div>
            <div className="row">
              <div className="col">0</div>
              <div className="col">2</div>
              <div className="col">0</div>
              <div className="col">1</div>
              <div className="col">💣</div>
            </div>
            <div className="row">
              <div className="col">💣</div>
              <div className="col">1</div>
              <div className="col">💣</div>
              <div className="col">2</div>
              <div className="col">💣</div>
            </div>
            <div className="row">
              <div className="col">💣</div>
              <div className="col">3</div>
              <div className="col">0</div>
              <div className="col">b</div>
              <div className="col">1</div>
            </div>
            <button className="btn btn-success mt-3">
              <b>play</b>
            </button>
          </div> */}
        </div>
      </div>
    </>
  );
}

export default App;
